quarkus.http.port=8085

quarkus.swagger-ui.path=/apis
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

iot.device.device-ref=device-name
iot.device.device-shadow=shadow1

# AWS IoT Core
aws.iot.endpoint=**************-ats.iot.us-east-1.amazonaws.com
aws.iot.region=region-name
aws.iot.aws-access-key-id=****************
aws.iot.aws-secret-key=**********************************
aws.iot.session-token=**********************************************************************************...................................

quarkus.rest-client.aws-iot-device-api.url=https://************-ats.iot.us-east-1.amazonaws.com
